triggerWeaponBow=
triggerWeaponArrow=
triggerWeaponSword=
triggerWeaponAxe=
triggerWeaponTorch=
Bat=1
Blaze=0
BuildCraft|Core.bcRobot=1
CaveSpider=0
Chicken=1
Cow=1
Creeper=0
EnderDragon=0
Enderman=0
EntityHorse=1
Ghast=0
Giant=0
LavaSlime=0
MushroomCow=1
Ozelot=1
Ozelot:Others=1
Ozelot:Taim=2
Pig=1
PigZombie=0
Sheep=1
Silverfish=0
Skeleton=0
Slime=0
SnowMan=1
Spider=0
Squid=1
Villager=1
VillagerGolem=1
Witch=0
WitherBoss=0
Wolf=1
Wolf:Others=1
Wolf:Taim=2
Zombie=0
lmmx.LittleMaidX=1
lmmx.LittleMaidX:Contract=2
lmmx.LittleMaidX:Others=2
