filetimestamp:202301251117
name:Ice Pains Station,x:657,z:953,y:68,enabled:true,red:0.043137256,green:0.8352941,blue:0.92156863,suffix:,world:,dimensions:0#
name:Mushroom Station,x:-73,z:953,y:68,enabled:true,red:0.6627451,green:0.039215688,blue:0.21960784,suffix:,world:,dimensions:0#
name:Spawn Station,x:-127,z:650,y:73,enabled:true,red:0.007843138,green:0.7137255,blue:0.15686275,suffix:,world:,dimensions:0#
name:Ice Pains Spikes Station,x:2211,z:1001,y:68,enabled:true,red:0.14117648,green:0.8039216,blue:0.92941177,suffix:,world:,dimensions:0#
name:Mine Station,x:337,z:-886,y:68,enabled:true,red:0.12156863,green:0.3372549,blue:0.007843138,suffix:,world:,dimensions:0#
name:Sand Station,x:-780,z:681,y:68,enabled:true,red:0.96109635,green:0.90570086,blue:0.39861953,suffix:,world:,dimensions:0#
name:Ice Corenr,x:2229,z:555,y:68,enabled:true,red:0.6508134,green:0.7392657,blue:0.939584,suffix:,world:,dimensions:0#
name:Lake Station,x:746,z:551,y:68,enabled:true,red:0.65882355,green:0.99215686,blue:0.48235294,suffix:,world:,dimensions:0#
name:Coast Station,x:769,z:2655,y:68,enabled:true,red:0.8061823,green:0.8271529,blue:0.18786353,suffix:,world:,dimensions:0#
name:Desert Station,x:-821,z:2246,y:68,enabled:true,red:0.9843137,green:0.7372549,blue:0.007843138,suffix:,world:,dimensions:0#
name:South Hub Sation,x:-821,z:3267,y:68,enabled:true,red:0.15686275,green:0.27058825,blue:0.0,suffix:,world:,dimensions:0#
name:MHR West Station,x:-754,z:3794,y:79,enabled:true,red:0.023529412,green:0.050980393,blue:0.5176471,suffix:,world:,dimensions:0#
name:MHR East Station,x:776,z:3794,y:79,enabled:true,red:0.03529412,green:0.039215688,blue:0.4627451,suffix:,world:,dimensions:0#1#
name:Delta Station,x:-296,z:-853,y:68,enabled:true,red:0.007843138,green:0.29411766,blue:0.9098039,suffix:,world:,dimensions:0#
name:Oil Field Station,x:-821,z:5488,y:68,enabled:true,red:0.6,green:0.8509804,blue:0.972549,suffix:,world:,dimensions:0#
name:Suspension Bridge Station,x:-821,z:4362,y:68,enabled:true,red:0.3019608,green:0.46666667,blue:0.9764706,suffix:,world:,dimensions:0#
name:Forest Station,x:454,z:-1552,y:68,enabled:true,red:0.011764706,green:0.36862746,blue:0.10980392,suffix:,world:,dimensions:0#
name:Yukino Station,x:-3116,z:3289,y:65,enabled:true,red:0.0,green:0.56078434,blue:0.89411765,suffix:,world:,dimensions:0#
name:Yama Station,x:-2398,z:3540,y:67,enabled:true,red:0.68513834,green:0.8931156,blue:0.48153484,suffix:,world:,dimensions:0#
name:Locomotive Wagon Factory Station,x:2223,z:-39,y:67,enabled:true,red:0.8117647,green:0.9764706,blue:0.9764706,suffix:,world:,dimensions:0#
name:Latest Death,x:546,z:-1371,y:80,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:skull,world:,dimensions:0#
name:Hamaben Station,x:-896,z:365,y:64,enabled:true,red:0.6745098,green:1.0,blue:0.83137256,suffix:,world:,dimensions:0#
name:NEW RAILWAY,x:-1569,z:5576,y:65,enabled:true,red:0.07730377,green:0.32925552,blue:0.22792566,suffix:,world:,dimensions:0#
name:Iron station,x:454,z:-1001,y:68,enabled:true,red:0.8352941,green:0.8862745,blue:1.0,suffix:,world:,dimensions:0#
name:lava Station,x:-2512,z:3983,y:72,enabled:true,red:0.97629595,green:0.703625,blue:0.6907766,suffix:,world:,dimensions:0#
name:Forzen River Starion,x:-821,z:6353,y:68,enabled:true,red:0.6862745,green:0.8156863,blue:0.9882353,suffix:,world:,dimensions:0#
name:Tappi Station,x:-821,z:7613,y:68,enabled:true,red:0.1254902,green:0.99215686,blue:0.08235294,suffix:,world:,dimensions:0#
name:11,x:-1495,z:3202,y:68,enabled:true,red:0.5787438,green:0.03795308,blue:0.3271066,suffix:,world:,dimensions:0#
name:temp,x:1340,z:-1611,y:68,enabled:true,red:0.654902,green:0.99607843,blue:0.627451,suffix:,world:,dimensions:0#
name:temp2,x:1522,z:-2584,y:70,enabled:true,red:0.9062976,green:0.7930487,blue:0.97919166,suffix:,world:,dimensions:0#
