---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 15-6-18 上午11:55
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: net/minecraft/world/World$2
	at net.minecraft.world.World.func_147460_e(World.java:714)
	at net.minecraft.world.World.func_147459_d(World.java:651)
	at net.minecraft.world.World.func_147444_c(World.java:613)
	at net.minecraft.world.World.markAndNotifyBlock(World.java:488)
	at net.minecraft.world.World.func_147465_d(World.java:466)
	at net.minecraft.world.World.func_147449_b(World.java:600)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:83)
	at net.minecraft.world.WorldServer.func_147454_a(WorldServer.java:432)
	at net.minecraft.world.WorldServer.func_147464_a(WorldServer.java:409)
	at net.minecraft.block.BlockDynamicLiquid.func_149726_b(SourceFile:225)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:655)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(SourceFile:117)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:90)
	at net.minecraft.world.WorldServer.func_147454_a(WorldServer.java:432)
	at net.minecraft.world.WorldServer.func_147464_a(WorldServer.java:409)
	at net.minecraft.block.BlockDynamicLiquid.func_149726_b(SourceFile:225)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:655)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(SourceFile:117)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:90)
	at net.minecraft.world.WorldServer.func_147454_a(WorldServer.java:432)
	at net.minecraft.world.WorldServer.func_147464_a(WorldServer.java:409)
	at net.minecraft.block.BlockDynamicLiquid.func_149726_b(SourceFile:225)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:655)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(SourceFile:117)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:90)
	at net.minecraft.world.WorldServer.func_147454_a(WorldServer.java:432)
	at net.minecraft.world.WorldServer.func_147464_a(WorldServer.java:409)
	at net.minecraft.block.BlockDynamicLiquid.func_149726_b(SourceFile:225)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:655)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(SourceFile:117)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:90)
	at net.minecraft.world.WorldServer.func_147454_a(WorldServer.java:432)
	at net.minecraft.world.WorldServer.func_147464_a(WorldServer.java:409)
	at net.minecraft.block.BlockDynamicLiquid.func_149726_b(SourceFile:225)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:655)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(SourceFile:117)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:90)
	at net.minecraft.world.WorldServer.func_147454_a(WorldServer.java:432)
	at net.minecraft.world.WorldServer.func_147464_a(WorldServer.java:409)
	at net.minecraft.block.BlockDynamicLiquid.func_149726_b(SourceFile:225)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:655)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(SourceFile:117)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:90)
	at net.minecraft.world.WorldServer.func_147454_a(WorldServer.java:432)
	at net.minecraft.world.WorldServer.func_147464_a(WorldServer.java:409)
	at net.minecraft.block.BlockDynamicLiquid.func_149726_b(SourceFile:225)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:655)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(SourceFile:117)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:90)
	at net.minecraft.world.WorldServer.func_147454_a(WorldServer.java:432)
	at net.minecraft.world.WorldServer.func_147464_a(WorldServer.java:409)
	at net.minecraft.block.BlockDynamicLiquid.func_149726_b(SourceFile:225)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:655)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(SourceFile:117)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:90)
	at net.minecraft.world.WorldServer.func_147454_a(WorldServer.java:432)
	at net.minecraft.world.WorldServer.func_147464_a(WorldServer.java:409)
	at net.minecraft.block.BlockDynamicLiquid.func_149726_b(SourceFile:225)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:655)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(SourceFile:117)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:90)
	at net.minecraft.world.WorldServer.func_147454_a(WorldServer.java:432)
	at net.minecraft.world.WorldServer.func_147464_a(WorldServer.java:409)
	at net.minecraft.block.BlockDynamicLiquid.func_149726_b(SourceFile:225)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:655)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(SourceFile:117)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:92)
	at net.minecraft.world.WorldServer.func_147454_a(WorldServer.java:432)
	at net.minecraft.world.WorldServer.func_147464_a(WorldServer.java:409)
	at net.minecraft.block.BlockDynamicLiquid.func_149726_b(SourceFile:225)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:655)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(SourceFile:117)
	at net.minecraft.block.BlockDynamicLiquid.func_149674_a(SourceFile:102)
	at net.minecraft.world.gen.feature.WorldGenLiquids.func_76484_a(SourceFile:39)
	at net.minecraft.world.biome.BiomeDecorator.func_150513_a(BiomeDecorator.java:312)
	at net.minecraft.world.biome.BiomeDecorator.func_150512_a(BiomeDecorator.java:105)
	at net.minecraft.world.biome.BiomeGenBase.func_76728_a(BiomeGenBase.java:339)
	at net.minecraft.world.biome.BiomeGenDesert.func_76728_a(SourceFile:29)
	at net.minecraft.world.gen.ChunkProviderGenerate.func_73153_a(ChunkProviderGenerate.java:421)
	at net.minecraft.world.gen.ChunkProviderServer.func_73153_a(ChunkProviderServer.java:279)
	at net.minecraft.world.chunk.Chunk.func_76624_a(Chunk.java:1055)
	at net.minecraft.world.gen.ChunkProviderServer.originalLoadChunk(ChunkProviderServer.java:190)
	at net.minecraft.world.gen.ChunkProviderServer.loadChunk(ChunkProviderServer.java:131)
	at net.minecraft.world.gen.ChunkProviderServer.func_73158_c(ChunkProviderServer.java:101)
	at net.minecraft.server.management.PlayerManager$PlayerInstance.<init>(PlayerManager.java:508)
	at net.minecraft.server.management.PlayerManager.getOrCreateChunkWatcher(PlayerManager.java:203)
	at net.minecraft.server.management.PlayerManager.func_72685_d(PlayerManager.java:382)
	at net.minecraft.server.management.ServerConfigurationManager.func_72358_d(ServerConfigurationManager.java:300)
	at net.minecraft.network.NetHandlerPlayServer.func_147347_a(NetHandlerPlayServer.java:404)
	at net.minecraft.network.play.client.C03PacketPlayer.func_148833_a(SourceFile:137)
	at net.minecraft.network.play.client.C03PacketPlayer$C04PacketPlayerPosition.func_148833_a(SourceFile:63)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:165)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:659)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:186)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows XP (x86) version 5.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 340294056 bytes (324 MB) / 897757184 bytes (856 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 1 total; -Xmx1024m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1231 Minecraft Forge 10.13.2.1231 Optifine OptiFine_1.7.10_HD_U_B1[hukk汉化] 23 mods loaded, 23 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1231} [Forge Mod Loader] (forge-1.7.10-10.13.2.1231.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1231} [Minecraft Forge] (forge-1.7.10-10.13.2.1231.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	InputFix{1.7.x-v2} [InputFix] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OldModelLoader{1.0} [OldModelLoader] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TooManyItems{1.7.10[hukk汉化]} [TooManyItems] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	uniskinmod{1.1} [Universal Skin Mod] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	craftguide{1.5.2} [CraftGuide] (CraftGuide-1.6.8.0[hukk汉化].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	healthbar{1.2} [Health Bar] (HealthBar-1.3-1.7.X.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.667-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.667-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.57-116} [Inventory Tweaks] (InventoryTweaks-1.58-dev-119.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	lmmx{1.0} [lmmx] (littleMaidMobX-1.7.10_0.0.8_pre2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MMMLibX{1.7.x-srg-1} [MMMLibX] (littleMaidMobX-1.7.10_0.0.8_pre2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	zabuton{1.0} [zabuton] (littleMaidMobX-1.7.10_0.0.8_pre2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Core{6.3.4} [BuildCraft] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Builders{6.3.4} [BC Builders] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Energy{6.3.4} [BC Energy] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Factory{6.3.4} [BC Factory] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Railcraft{9.3.0.0} [Railcraft] (Railcraft_1.7.10-9.3.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	voxelmap{1.7.10} [VoxelMap No Radar] (Zans-Minimap-No-Radar-Mod-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	zyinhud{1.3.6} [Zyin's HUD] (ZyinsHUD-(1.7.10)-v.1.3.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Transport{6.3.4} [BC Transport] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Silicon{6.3.4} [BC Silicon] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['selver'/366, l='233', x=-815.04, y=101.06, z=1984.18]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'