---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 15-6-18 上午9:15
Description: Rendering Block Entity

java.lang.ClassCastException: net.minecraft.block.BlockAir cannot be cast to ic2.core.block.BlockMultiID
	at ic2.core.block.OverlayTesr.func_147500_a(OverlayTesr.java:19)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_147549_a(SourceFile:100)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_147544_a(SourceFile:92)
	at net.minecraft.client.renderer.RenderGlobal.func_147589_a(RenderGlobal.java:766)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1552)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1302)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:990)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ic2.core.block.OverlayTesr.func_147500_a(OverlayTesr.java:19)

-- Block Entity Details --
Details:
	Name: Nuclear Reactor // ic2.core.block.reactor.tileentity.TileEntityNuclearReactorElectric
	Block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (681,62,3882), Chunk: (at 9,3,10 in 42,242; contains blocks 672,0,3872 to 687,255,3887), Region: (1,7; contains chunks 32,224 to 63,255, blocks 512,0,3584 to 1023,255,4095)
	Actual block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_147549_a(SourceFile:100)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_147544_a(SourceFile:92)
	at net.minecraft.client.renderer.RenderGlobal.func_147589_a(RenderGlobal.java:766)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1552)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['selver'/364, l='MpServer', x=680.03, y=66.54, z=3882.31]]
	Chunk stats: MultiplayerChunkCache: 169, 178
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (164,64,252), Chunk: (at 4,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9158483 game time, 6556824 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityItem['item.tile.gravel'/17336, l='MpServer', x=688.01, y=51.78, z=3882.32], EntityItem['item.tile.sand.default'/17337, l='MpServer', x=666.55, y=68.90, z=3885.25], EntityItem['item.tile.stonebrick'/17338, l='MpServer', x=677.10, y=55.05, z=3876.23], EntityItem['item.tile.stonebrick'/17339, l='MpServer', x=672.90, y=58.76, z=3885.97], EntityItem['item.tile.dirt.default'/17340, l='MpServer', x=681.76, y=54.80, z=3872.35], EntityItem['item.tile.sand.default'/17341, l='MpServer', x=668.24, y=65.83, z=3889.51], EntityCartChest['entity.MinecartChest.name'/10696, l='MpServer', x=745.50, y=25.50, z=3967.50], EntityItem['item.tile.sand.default'/17342, l='MpServer', x=670.58, y=64.91, z=3886.22], EntityItem['item.tile.sandStone.default'/17343, l='MpServer', x=671.01, y=60.68, z=3886.40], EntityItem['item.tile.dirt.default'/17334, l='MpServer', x=680.57, y=60.92, z=3890.56], EntityItem['item.tile.stonebrick'/17335, l='MpServer', x=678.62, y=57.89, z=3889.33], EntityBat['蝙蝠'/17080, l='MpServer', x=631.75, y=28.10, z=3872.47], EntityItem['item.tile.lever'/17313, l='MpServer', x=678.14, y=62.85, z=3882.21], EntityBat['蝙蝠'/17079, l='MpServer', x=636.31, y=27.96, z=3875.44], EntityBat['蝙蝠'/11906, l='MpServer', x=694.25, y=48.10, z=3892.75], EntityBat['蝙蝠'/11905, l='MpServer', x=698.69, y=48.29, z=3902.25], EntityBat['蝙蝠'/11904, l='MpServer', x=694.78, y=48.10, z=3892.69], EntityCartChest['entity.MinecartChest.name'/10640, l='MpServer', x=765.50, y=22.50, z=3907.50], EntityCartChest['entity.MinecartChest.name'/10670, l='MpServer', x=729.50, y=15.50, z=3928.50], EntityCartChest['entity.MinecartChest.name'/10669, l='MpServer', x=724.50, y=15.50, z=3928.50], EntityClientPlayerMP['selver'/364, l='MpServer', x=680.03, y=66.54, z=3882.31], EntityItem['item.tile.sand.default'/17344, l='MpServer', x=683.52, y=53.75, z=3887.53], EntityChicken['鸡'/10564, l='MpServer', x=728.47, y=66.00, z=3860.38], EntityChicken['鸡'/10565, l='MpServer', x=738.59, y=64.00, z=3852.19], EntityChicken['鸡'/10562, l='MpServer', x=736.31, y=64.00, z=3864.47], EntityChicken['鸡'/10563, l='MpServer', x=742.44, y=64.00, z=3855.44], EntityBat['蝙蝠'/16943, l='MpServer', x=654.33, y=24.36, z=3903.71], EntityCartChest['entity.MinecartChest.name'/10605, l='MpServer', x=724.50, y=25.34, z=3880.50], EntityCartChest['entity.MinecartChest.name'/10608, l='MpServer', x=760.50, y=21.50, z=3883.50], EntityWaypointContainer['未知'/420, l='MpServer', x=0.00, y=0.00, z=0.00], EntityBat['蝙蝠'/17234, l='MpServer', x=638.25, y=27.16, z=3873.36], EntityBat['蝙蝠'/10753, l='MpServer', x=697.25, y=49.10, z=3896.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2433)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:908)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows XP (x86) version 5.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 331663400 bytes (316 MB) / 840863744 bytes (801 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 1 total; -Xmx1024m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 0, allocated: 12, tallocated: 96
	FML: MCP v9.05 FML v7.10.85.1231 Minecraft Forge 10.13.2.1231 Optifine OptiFine_1.7.10_HD_U_B1[hukk汉化] 23 mods loaded, 23 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1231} [Forge Mod Loader] (forge-1.7.10-10.13.2.1231.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1231} [Minecraft Forge] (forge-1.7.10-10.13.2.1231.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	InputFix{1.7.x-v2} [InputFix] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OldModelLoader{1.0} [OldModelLoader] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TooManyItems{1.7.10[hukk汉化]} [TooManyItems] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	uniskinmod{1.1} [Universal Skin Mod] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	craftguide{1.5.2} [CraftGuide] (CraftGuide-1.6.8.0[hukk汉化].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	healthbar{1.2} [Health Bar] (HealthBar-1.3-1.7.X.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.667-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.667-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.57-116} [Inventory Tweaks] (InventoryTweaks-1.58-dev-119.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	lmmx{1.0} [lmmx] (littleMaidMobX-1.7.10_0.0.8_pre2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MMMLibX{1.7.x-srg-1} [MMMLibX] (littleMaidMobX-1.7.10_0.0.8_pre2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	zabuton{1.0} [zabuton] (littleMaidMobX-1.7.10_0.0.8_pre2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Core{6.3.4} [BuildCraft] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Builders{6.3.4} [BC Builders] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Energy{6.3.4} [BC Energy] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Factory{6.3.4} [BC Factory] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Railcraft{9.3.0.0} [Railcraft] (Railcraft_1.7.10-9.3.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	voxelmap{1.7.10} [VoxelMap No Radar] (Zans-Minimap-No-Radar-Mod-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	zyinhud{1.3.6} [Zyin's HUD] (ZyinsHUD-(1.7.10)-v.1.3.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Transport{6.3.4} [BC Transport] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Silicon{6.3.4} [BC Silicon] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 七国服务器-1.7.10
	LWJGL: 2.9.1
	OpenGL: NVS 3100M/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)