---- Minecraft Crash Report ----
// Shall we play a game?

Time: 15-6-18 下午12:46
Description: Unexpected error

java.lang.NoSuchMethodError: buildcraft.api.core.JavaTools.getAllFields(Ljava/lang/Class;)Ljava/util/List;
	at buildcraft.api.mj.MjAPI.getMjBatteryField(MjAPI.java:196)
	at buildcraft.api.mj.MjAPI.getMjBattery(MjAPI.java:85)
	at buildcraft.api.mj.MjAPI.getMjBattery(MjAPI.java:55)
	at buildcraft.api.mj.MjAPI.getMjBattery(MjAPI.java:46)
	at buildcraft.api.power.PowerHandler.<init>(PowerHandler.java:159)
	at buildcraft.api.power.PowerHandler.<init>(PowerHandler.java:145)
	at mods.railcraft.common.blocks.machine.alpha.TileRollingMachine.<init>(TileRollingMachine.java:66)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at mods.railcraft.common.blocks.machine.alpha.EnumMachineAlpha.getTileEntity(EnumMachineAlpha.java:129)
	at mods.railcraft.common.blocks.machine.alpha.MachineProxyAlpha.getTileEntity(MachineProxyAlpha.java:31)
	at mods.railcraft.common.blocks.machine.BlockMachine.createTileEntity(BlockMachine.java:275)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:850)
	at net.minecraft.world.ChunkCache.func_147438_o(ChunkCache.java:97)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:297)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:2232)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1509)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1302)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:990)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at buildcraft.api.mj.MjAPI.getMjBatteryField(MjAPI.java:196)
	at buildcraft.api.mj.MjAPI.getMjBattery(MjAPI.java:85)
	at buildcraft.api.mj.MjAPI.getMjBattery(MjAPI.java:55)
	at buildcraft.api.mj.MjAPI.getMjBattery(MjAPI.java:46)
	at buildcraft.api.power.PowerHandler.<init>(PowerHandler.java:159)
	at buildcraft.api.power.PowerHandler.<init>(PowerHandler.java:145)
	at mods.railcraft.common.blocks.machine.alpha.TileRollingMachine.<init>(TileRollingMachine.java:66)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at mods.railcraft.common.blocks.machine.alpha.EnumMachineAlpha.getTileEntity(EnumMachineAlpha.java:129)
	at mods.railcraft.common.blocks.machine.alpha.MachineProxyAlpha.getTileEntity(MachineProxyAlpha.java:31)
	at mods.railcraft.common.blocks.machine.BlockMachine.createTileEntity(BlockMachine.java:275)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:850)
	at net.minecraft.world.ChunkCache.func_147438_o(ChunkCache.java:97)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:297)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:2232)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1509)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['selver'/368, l='MpServer', x=-927.50, y=67.37, z=2087.50]]
	Chunk stats: MultiplayerChunkCache: 15, 24
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (164,64,252), Chunk: (at 4,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9196694 game time, 6629225 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityFallingBlock['掉落的方块'/686, l='MpServer', x=-882.50, y=32.46, z=2096.50], EntityFallingBlock['掉落的方块'/685, l='MpServer', x=-880.50, y=32.46, z=2096.50], EntityFallingBlock['掉落的方块'/684, l='MpServer', x=-881.50, y=32.46, z=2096.50], EntityVillager['村民'/415, l='MpServer', x=-937.50, y=63.00, z=2094.56], EntityFallingBlock['掉落的方块'/678, l='MpServer', x=-906.50, y=26.46, z=2099.50], EntityFallingBlock['掉落的方块'/676, l='MpServer', x=-918.50, y=15.46, z=2065.50], EntityFallingBlock['掉落的方块'/675, l='MpServer', x=-919.50, y=15.46, z=2066.50], EntityFallingBlock['掉落的方块'/674, l='MpServer', x=-919.50, y=15.46, z=2065.50], EntityWaypointContainer['未知'/407, l='MpServer', x=0.00, y=0.00, z=0.00], EntityFallingBlock['掉落的方块'/673, l='MpServer', x=-917.50, y=15.46, z=2065.50], EntityFallingBlock['掉落的方块'/672, l='MpServer', x=-919.50, y=15.46, z=2067.50], EntityBat['蝙蝠'/575, l='MpServer', x=-895.42, y=26.00, z=2106.42], EntityFallingBlock['掉落的方块'/516, l='MpServer', x=-882.50, y=30.39, z=2096.50], EntityFallingBlock['掉落的方块'/655, l='MpServer', x=-916.50, y=15.46, z=2068.50], EntityFallingBlock['掉落的方块'/654, l='MpServer', x=-918.50, y=15.46, z=2068.50], EntityBat['蝙蝠'/513, l='MpServer', x=-895.25, y=26.00, z=2104.89], EntityFallingBlock['掉落的方块'/514, l='MpServer', x=-881.50, y=30.39, z=2096.50], EntityFallingBlock['掉落的方块'/515, l='MpServer', x=-880.50, y=30.39, z=2096.50], EntityFallingBlock['掉落的方块'/668, l='MpServer', x=-918.50, y=15.46, z=2066.50], EntityFallingBlock['掉落的方块'/669, l='MpServer', x=-915.50, y=15.46, z=2071.50], EntityFallingBlock['掉落的方块'/670, l='MpServer', x=-916.50, y=15.46, z=2066.50], EntityFallingBlock['掉落的方块'/671, l='MpServer', x=-917.50, y=15.46, z=2070.50], EntityFallingBlock['掉落的方块'/664, l='MpServer', x=-918.50, y=15.46, z=2067.50], EntityFallingBlock['掉落的方块'/665, l='MpServer', x=-916.50, y=15.46, z=2067.50], EntityFallingBlock['掉落的方块'/666, l='MpServer', x=-917.50, y=16.46, z=2067.50], EntityFallingBlock['掉落的方块'/667, l='MpServer', x=-917.50, y=15.46, z=2066.50], EntityVillager['村民'/417, l='MpServer', x=-937.96, y=64.00, z=2093.69], EntityFallingBlock['掉落的方块'/660, l='MpServer', x=-915.50, y=15.46, z=2068.50], EntityItem['item.tile.torch'/416, l='MpServer', x=-935.22, y=64.13, z=2095.75], EntityFallingBlock['掉落的方块'/661, l='MpServer', x=-915.50, y=14.46, z=2067.50], EntityFallingBlock['掉落的方块'/662, l='MpServer', x=-915.50, y=15.46, z=2069.50], EntityFallingBlock['掉落的方块'/663, l='MpServer', x=-915.50, y=15.46, z=2070.50], EntityFallingBlock['掉落的方块'/656, l='MpServer', x=-917.50, y=16.46, z=2068.50], EntityFallingBlock['掉落的方块'/657, l='MpServer', x=-917.50, y=15.46, z=2069.50], EntityFallingBlock['掉落的方块'/658, l='MpServer', x=-916.50, y=15.46, z=2069.50], EntityFallingBlock['掉落的方块'/659, l='MpServer', x=-916.50, y=15.46, z=2070.50], EntityFallingBlock['掉落的方块'/478, l='MpServer', x=-920.50, y=11.49, z=2066.50], EntityFallingBlock['掉落的方块'/476, l='MpServer', x=-919.50, y=11.60, z=2066.50], EntityFallingBlock['掉落的方块'/477, l='MpServer', x=-918.50, y=11.60, z=2065.50], EntityFallingBlock['掉落的方块'/474, l='MpServer', x=-917.50, y=11.60, z=2065.50], EntityFallingBlock['掉落的方块'/475, l='MpServer', x=-919.50, y=11.60, z=2065.50], EntityFallingBlock['掉落的方块'/472, l='MpServer', x=-917.50, y=11.60, z=2070.50], EntityFallingBlock['掉落的方块'/473, l='MpServer', x=-919.50, y=11.60, z=2067.50], EntityFallingBlock['掉落的方块'/470, l='MpServer', x=-918.50, y=11.60, z=2067.50], EntityFallingBlock['掉落的方块'/471, l='MpServer', x=-918.50, y=11.60, z=2069.50], EntityFallingBlock['掉落的方块'/468, l='MpServer', x=-918.50, y=11.60, z=2068.50], EntityFallingBlock['掉落的方块'/469, l='MpServer', x=-916.50, y=11.60, z=2066.50], EntityFallingBlock['掉落的方块'/466, l='MpServer', x=-916.50, y=11.60, z=2067.50], EntityFallingBlock['掉落的方块'/467, l='MpServer', x=-915.50, y=11.49, z=2067.50], EntityFallingBlock['掉落的方块'/464, l='MpServer', x=-915.50, y=11.60, z=2071.50], EntityFallingBlock['掉落的方块'/465, l='MpServer', x=-917.50, y=11.60, z=2069.50], EntityFallingBlock['掉落的方块'/463, l='MpServer', x=-917.50, y=11.60, z=2066.50], EntityFallingBlock['掉落的方块'/462, l='MpServer', x=-918.50, y=11.60, z=2066.50], EntityFallingBlock['掉落的方块'/461, l='MpServer', x=-917.50, y=12.60, z=2067.50], EntityFallingBlock['掉落的方块'/460, l='MpServer', x=-915.50, y=11.60, z=2070.50], EntityFallingBlock['掉落的方块'/459, l='MpServer', x=-915.50, y=11.60, z=2069.50], EntityFallingBlock['掉落的方块'/458, l='MpServer', x=-915.50, y=11.60, z=2068.50], EntityFallingBlock['掉落的方块'/457, l='MpServer', x=-916.50, y=11.60, z=2070.50], EntityFallingBlock['掉落的方块'/456, l='MpServer', x=-916.50, y=11.60, z=2069.50], EntityFallingBlock['掉落的方块'/455, l='MpServer', x=-916.50, y=11.60, z=2068.50], EntityFallingBlock['掉落的方块'/454, l='MpServer', x=-917.50, y=12.60, z=2068.50], EntityClientPlayerMP['selver'/368, l='MpServer', x=-927.50, y=67.37, z=2087.50], EntityFallingBlock['掉落的方块'/492, l='MpServer', x=-909.50, y=24.25, z=2096.50], EntityFallingBlock['掉落的方块'/491, l='MpServer', x=-906.50, y=23.25, z=2099.50], EntityVillager['村民'/354, l='MpServer', x=-943.50, y=65.00, z=2096.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2433)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:916)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows XP (x86) version 5.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 382821152 bytes (365 MB) / 758607872 bytes (723 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 1 total; -Xmx1024m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1231 Minecraft Forge 10.13.2.1231 Optifine OptiFine_1.7.10_HD_U_B1[hukk汉化] 23 mods loaded, 23 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1231} [Forge Mod Loader] (forge-1.7.10-10.13.2.1231.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1231} [Minecraft Forge] (forge-1.7.10-10.13.2.1231.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	InputFix{1.7.x-v2} [InputFix] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OldModelLoader{1.0} [OldModelLoader] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TooManyItems{1.7.10[hukk汉化]} [TooManyItems] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	uniskinmod{1.1} [Universal Skin Mod] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	craftguide{1.5.2} [CraftGuide] (CraftGuide-1.6.8.0[hukk汉化].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	healthbar{1.2} [Health Bar] (HealthBar-1.3-1.7.X.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.667-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.667-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.57-116} [Inventory Tweaks] (InventoryTweaks-1.58-dev-119.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	lmmx{1.0} [lmmx] (littleMaidMobX-1.7.10_0.0.8_pre2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MMMLibX{1.7.x-srg-1} [MMMLibX] (littleMaidMobX-1.7.10_0.0.8_pre2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	zabuton{1.0} [zabuton] (littleMaidMobX-1.7.10_0.0.8_pre2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Core{6.3.4} [BuildCraft] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Builders{6.3.4} [BC Builders] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Energy{6.3.4} [BC Energy] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Factory{6.3.4} [BC Factory] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Railcraft{9.3.0.0} [Railcraft] (Railcraft_1.7.10-9.3.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	voxelmap{1.7.10} [VoxelMap No Radar] (Zans-Minimap-No-Radar-Mod-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	zyinhud{1.3.6} [Zyin's HUD] (ZyinsHUD-(1.7.10)-v.1.3.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Transport{6.3.4} [BC Transport] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Silicon{6.3.4} [BC Silicon] (建筑-6.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 七国服务器-1.7.10
	LWJGL: 2.9.1
	OpenGL: NVS 3100M/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)